# homework

mybatis/src/main/java/lession2/: homework.txt
mybatis_lession3/: pom.xml
mybatis_lession3/src/main/resources/: BlogMapper.xml  BlogMapperExt.xml  db.properties  mybatis-config.xml  sql.properties
mybatis_lession3/src/test/java/gupaoedu/: BlogExampleTest.java  JdbcC3p0Test.java  JdbcTest.java  MBGTest.java  MyBatisTest.java  (+1 more)
mybatis_lession4/: pom.xml
mybatis_lession4/src/main/resources/: mybatis.properties  sql.properties
pattern/: pom.xml
spring/: pom.xml
spring/src/main/java/lession2/mini/spring/: Handler.java  MyDispatcherService.java
spring/src/main/java/lession2/mini/spring/action/: DemoAction.java
spring/src/main/java/lession2/mini/spring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
spring/src/main/java/lession2/mini/spring/service/: IDemoService.java
spring/src/main/java/lession2/mini/spring/service/impl/: DemoService.java
spring/src/main/java/lession3/: homework.txt
spring/src/main/java/lession4/: homework.txt
spring/src/main/java/lession5/: homework.txt
spring/src/main/java/lession6/: homework.txt
spring/src/main/resources/: application.properties
spring/web/WEB-INF/: web.xml
spring_demo/: pom.xml
spring_demo/src/main/resources/: application.properties
spring_demo/web/WEB-INF/: web.xml
spring_orm/: pom.xml
spring_orm/src/main/java/: Condition.java  JDBCTest1.java  JDBCTest2.java  ORMTest1.java
spring_orm/src/main/resources/: db.properties
(+131 files in other folders)
