
scanPackage=com.spring.demo.my.mvc.test
#切面表达式,expression#
pointCut=public .* com.spring.demo.my.mvc.test.service..*Service..*(.*)
#切面类#
aspectClass=com.spring.demo.my.mvc.test.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception